server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html; # Remplacez par le chemin de votre projet dans le conteneur

    location / {
        index index.html;
        try_files $uri $uri/ =404;
    }

    location /data.json {
        root /usr/share/nginx/html/ontwikkel;
        default_type application/json;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /usr/share/nginx/html;
    }
}
