worker_processes auto;
events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    server {
        listen 80;

        server_name localhost;

        # Servir les fichiers HTML depuis le volume monté
        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        # Rediriger les requêtes API vers Flask
        location /api/ {
            # proxy_pass http://127.0.0.1:5000/; localhost: si nginx tourne dans le serveur directement
            # proxy_pass http://flask:5000/; si le backend tourne dans un conteneur aussi
            proxy_pass http://172.17.0.1:5000/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
